*{
    margin: 0%;
    padding: 0%;
     box-sizing: border-box;
    font-family: Inter,sans-serif;
    
}
.main1 {
    height: 70px;
    width: 100%;
    box-shadow: 2px -3px 4px 5px rgb(189, 184, 184);
    display: flex;
}

   header{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px -3px 4px 5px black;
    background-color : #212121;
}
   
.mm{
    cursor: pointer;
    background: transparent;
    margin-left: 35px;
    
}
.navbar{
    display: flex;
    text-decoration:none;
    list-style: none;
}
.navbar li a{
    color: blanchedalmond;
    text-decoration: none;
    padding: 0 20px 0 0;
   font-size: medium;
    
}
.navbar li a:hover{
    color: yellow;
}
   .start{
    color: yellow;
    font-size: 45px;
    margin-top: 50px;
    margin-left: 40px;
   }
   .starta{
    color: white;
    font-style:  Oswald,sans-serif;
    margin-left: 40px;
    padding-bottom: 10px;
   }
   .small1{
    color:white;
    margin-left: 40px;
    width: 300px;
    font-weight: 600;
   }
   .small2{
    color:white;
    margin-left: 5px;
    width: 300px;
    font-weight: 600;
   }
   .small3{
    color:white;
    margin-left: 5px;
    width: 300px;
    font-weight: 600;
   }
   .small4{
    color:white;
    margin-left: 5px;
    width: 300px;
    font-weight: 600;
   }
   .small5{
    color:white;
    margin-left: 5px;
    width: 300px;
    font-weight: 600;
   }
   button{
    color: yellow;
    margin-top: 30px;
    margin-left: 40px;
    padding: 12px 35px ;
    border-color: yellow;
    cursor: pointer;
    background: transparent;
    
   
   }
   .but:hover{
    color: rgb(177, 177, 26);
   }
p{
    color:white;
}
.row{
    display: flex;
    width: 100%;
}
.image{
    width: 50%;
    background-attachment: fixed;
}
.but:hover{
    color: yellow;
}
.scroll{
margin-top: 100px;
text-align: center;
color: rgb(240, 248, 255);
margin-left: 320px;
cursor: pointer;
font-weight: 600;
}
.col-12[full]{
    color: white;
}

.vid1{
    margin-left:250px;
}
.your{
    
    margin-left:250px;
    margin-top: 25px;
    text-align: center;
    color: yellow;
    padding-bottom: 10px;
    
}


    .play i{
        display: none;
    }
.byour{
    background-color:#272626;
}
.col-6 {
    width: 90%;
    background-color: rgb(24, 23, 23);

}
.row[class="col-6 para"]{
    background-color: black;
}
.aro{
    color: white;
    margin-left: 335px;
    margin-top: 10px;
    font-size: 30px;
cursor: pointer;
font-weight: 100;
}
.world{
    background-color: #000000;
    margin-top: 30px;

}
.vid1{
    margin-bottom: 10px;
}
.col-6run{
    width: 100%;
    background-color: #000000;
    margin-top: 20px;
    margin-right: -30px;
    margin-left: 200px;
    color: rgb(255, 255, 255);
}
.run2{
    color: gray;
    text-align: justify;
    width: 400px;
}
.col-6run{
    width: 100%;
}
.col-6run h2{
    margin-top: 15px;
       margin-left:30px;
       font-size: 1.8rem;
       text-transform: uppercase;
       line-height: 1em;
       
}

.col-6run p{
    line-height: 37px;
      margin-top: 20px;
      font-stretch: semi-expanded;
      margin-left: 30px;
}
body{
    background-color: #000000;
}
#bg{
    background-color: black;
    
}
.col-6mrun{ 
margin-top:20px;

}
.col-6last{ 
    margin-top:20px;
    margin-bottom: 50px;
    }
.col-6run2{
    width: 400px;
    background-color: #000000;
    margin-top: 20px;
    margin-left: 200px;
    color: rgb(255, 255, 255);
}
.col-6run2 p{
    line-height: 37px;
      margin-top: 40px;
      font-stretch: semi-expanded;
      margin-left: -110px;
     
}
.col-6run2 h2{
    margin-top: 25px;
     margin-left: -110px; 
       font-size: 1.8rem;
       text-transform: uppercase;
       line-height: 1em;
       
}

.gri {
    
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 220px 220px 220px;
    gap: 0px;
    background-color:#262626;
    margin-bottom: 30px;
   
}


.grih{
    text-align: center;
    color: yellow;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 47px;
    font-weight: bolder;
    letter-spacing: 0;
    font-family: Oswald,sans-serif;
    margin-bottom: 40px;
}
.leaf{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
   
}
.energy{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.antioxidant{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.athelete{
    border-bottom: 1px solid gray;
    padding: 20px;
}
.brain{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.cardio{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.exercise{
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
}
.eye{
    border-bottom: 1px solid gray;
    padding: 20px;
}
.health{
    border-right: 1px solid gray;
    padding: 20px;
}
.immune{
    border-right: 1px solid gray; 
    padding: 20px;
}
.joint{
    border-right: 1px solid gray;
    padding: 20px;
}
.skin{
    padding: 20px;
}

.pose{
    background-color: #000000;
  padding-top: 35px;
  text-align: center;
  width: 100%;


}

.pose img {
    border: 3px solid white;
    border-radius: 50%;
}
.arrow{
    color: #ebcc00;
    background-color: #000000;
    text-align: center;
    font-size: 40px;
}
.box{
   
    background-color: #ebcc00;
    text-align: center;
    border: 2px solid #ebcc00;
    height: 180px;
    width:90% !important;
    /* margin-left: 12%; */
    margin-top: -22px;
    margin-left: 70px ;
  
    
}
.drink{
    color: rgb(255, 255, 251);
    font-weight: 400;
    margin-top: 70px;
    text-align: center;
    font-style: bold;
    margin-top: 60px;
    /* margin-left: 85px; */
    /* margin-right: 35px; */
    line-height: 25px;
}
.pulli{
    width: 100%;
    background-color: #000000;
}.end{
    background-color: #000000;
}
.span{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
    font-weight: 700;
    font-size: small;
    background-color: #000000;
}
.sit{
    background-color: #000000;
   
}
.sit img{
    background-color: #000000;
    
}
.head h1{
    color: #ebcc00;
    padding-top: 15px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    background-color: #000000;
}
.head p{
    text-align: center;
    margin-top: 10px;
    color: white;
    background-color: #000000;
    font-size: larger;
    font-weight: 600;
    height: 10px;
}
.head{
    background-color: #000000;
}
.three{
    display: grid;
    padding-top: 30px;
    background-color: #000000;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-around;

}
.kick{
    margin-left: -30px;
     
}
.song{
    margin-left: -30px;
   
}
.seee{
  margin-left: -40px;
 
}
.cont1,.cont2,.cont3{
    background-color: white;
    color:#262626;;
    font-weight: 700!important;
    width: 380px;
    line-height: 30px;
    padding-top: 30px;
    margin-bottom: 10px;
    padding-left: 15px;
   margin-top: -10px;
   font-size: 19px;
   line-height: 40px;
    
}

.three small{
    color: rgb(158, 156, 156);
    margin-left: 20px;
}

 .three a{
    text-decoration: none;

 }

   .vis{
    display: flex;
    color: #000000;
   }

   .vis :nth-child(1){
    color: black;
    font-size: 12px;
    font-weight: 700;
   }

   .vis :nth-child(2){
    color: black;
    font-size: 12px;
    font-weight: 700;
    margin-left: 160px;
   }
   .vis p:hover{
        color: #ebcc00;
   }
.footer{
    text-align: center;
    color:#ebcc00;
    padding-top: 30px;
    line-height: 38px;

}
   .footer h3{
    color: white;
   }

   .footer h1{
    font-size: 35px;
    font-weight: 700;
   }
   .final{
    padding-top: 40px;
    padding-bottom: 25px;
   }

  .uni,.bos,.lion,.mtl{
    border-right: 1px solid gray;
  }
  .aa2 p{
    font-size: 13px;
    font-weight: 600;
    line-height: 33px;
   
  }
  .aa2 a{
    text-decoration: none;
    
  }

  .aa3 p{
    font-size: 13px;
    font-weight: 600;
   
  }
  .finish{
    display: flex;
    justify-content: space-around;
    background-color: #101214;
    padding-top: 30px;

  }
  .aa2{
    border-right: 1px solid rgb(255, 251, 0);
    text-align: start;
    margin-left: 80px;
    padding-right: 50px;
  }
.aa3{
    text-align: start;
    line-height: 23px;
    font-weight: 700;
   
}

.aa4 small{
    text-align: start;
    color: aliceblue;
    word-spacing: 5px;
    line-height: -5px;
    margin-bottom: 30px;
}

.aa4 a ,.aa4 small{
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
 
}
.aa4{
    text-align: start;
    margin-top: -10px;
    line-height: 27px;
    
}
.aa3 a{
    text-decoration: none;
}
.aa2 p:hover{
    color: #ebcc00;
}
.aa3 p:hover{
    color: #ebcc00;
}
.aa4 span:hover{
   color: #ebcc00;
}

.lineend{
    display: flex;
    background-color:#101214 ;
    padding-top: 40px;
}
.copy{
    margin-left:160px ;
    font-size: small;
    letter-spacing: 6px;
   
  
}
.core{
    display: flex;
    margin-left: 190px;
}
.trans{
    display: none;
}

.core a{
    text-decoration: none;
    color: rgb(177, 175, 175);
   
}
.core small:hover{
    color: #ebcc00;
  
}
.line2,.line3,.line4{
    padding-right: 5px;
    padding-left: 5px;
}

.line1 p{
    margin-right: 130px;
 
}
.line1 small{
  color: rgb(155, 152, 152);
}

.line p{
    font-size: 15px;
}
.core small{
    font-size: 14px;
}
.dis{
    color: #ebcc00;
    border: 2px solid #ebcc00;
    word-spacing: 5px;
    font-family: Oswald,sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 14px;
    line-height: 60px;
    font-weight: 100;
    position: relative;
    width: max-content;
    padding-left: 15px;
    padding-right:15px;
    margin-bottom: 10px;
    text-align: center;
    

    
}
.dis a{
    text-decoration: none;
    color: #ebcc00;
}
.bg  a :hover{
    color: antiquewhite;
}
.im{
 margin-top: 40px;
}



@media only screen and (max-width:1025px) and (min-width:769px) {
 .img1{
    width: 500px;
    
 }  
 .vid1{
    margin-left:180px;
} 
.col-6run{
    margin-left: 0px;
    width: fit-content;
    margin-right: 10px;
}
.col-6run h2{
    margin-left: 0px;
    width: fit-content;
}
.col-6run p {
    margin-left: 12px;
    width: fit-content;
}
.col-6run h2{
    margin-left:12px;
    width: fit-content;
}
.col-6mrun{
    width:650px;
    margin-left: 10px;
}
.col-6run2{
    margin-left: 150px;
}
.run2{
    width:300px;
    height: fit-content;
}
.col-6run2{
    width: 300px;
}
.col-6run p{
width: 300px;
}
.col-6last{
    margin-left: 50px;
}
.sit img{
    width: 99.9%;
}
.kick img {
width: 330px;
margin-right: 10px;

}
.song img{
    width: 330px;
  
  
}
.seee img {
    width: 330px;
    margin-left: 11px;
}
.kick h3{
    width: 330px;
    margin-right: 10px;

    height: 200px;
}
.song h3{
    width: 330px;
    height: 200px;
   
}
.seee h3{
    height: 200px;
    width: 330px;
    margin-left: 11px;
}
.aa3{
    padding-left: 10px;
}
.box{
    margin-left: 50px ;
}
}
@media only screen and (min-width:427px) and (max-width:769px) {
  .row{
    display: flex;
    flex-direction: column;
  }  
  .vid1{
    margin-left:0px;
}
.your{
    margin-left: 0px;
}
.fight1{
    width: 700px;
}
.finish{
    display:flex ;
    flex-direction: column;
}
.aa2{

    text-align: center;
    margin-left: 60px;
  }
  .aa3,.aa4,.aa5{
    text-align: center;
    margin-left: 20px;
    line-height: 40px;
  }
  .lineend{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .core{
    margin-left: 205px;
 
  }
  .three{
    display: flex;
    flex-direction: column;
  }
  .col-6run{
    width: fit-content;
    margin-left: 0px;
  }
  .gri {
    
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 220px 220px ;
    grid-template-rows: 220px 220px 220px;
    gap: 0px;
    background-color:#262626;
    margin-bottom: 30px;
   
   
}
.navbar .aa{
    display: none;
}
.gri img {
    border: 1px solid grey;
}
.box{
    margin-left: 40px ;
}
.img-fl{
position: relative;
left: 35px;


}
.grih{
    text-align: center;
    margin-left: 30px ;
}

.para{
    text-align: center;
    position: relative;
    width: 100%;
}

.row .full{
    position: relative;
    text-align: center;
    align-items: center;
} 
#bg img{
   position: relative;
   width: 70%;
   left: 25%;
   
}
.world{
    padding: 20px;
}
.three .kick ,.song ,.seee{
    
    position: relative;
    width: 60%;
    left: 32%;
    
}
.three .seee{
    padding-left: 10px;
}
.aa2{
    display: flex;
    justify-content: space-around;
}
.aa3{
    display: flex;
    justify-content: space-around;
}
.aa4{
    display: flex;
    justify-content: space-around;
}
}

@media only screen and (max-width:426px) {
 
 .img1{
    width: 300px;
    height: 400px;
 }
 p{
    overflow: scroll;
 }
 .img-fl{
    text-align: center;
    width: 100%;
    position: relative;
    margin-left: -35px;
    left: 2%;
 }
 .scroll,.aro{
    display: none;
 }
 .col-6run h2 {
    margin-top: 5px;
    font-size: 5px;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1em;
    width: 270px;
}
.col-6run2 {
   
    width: 200px;
    margin-left: 125px;
}
.dis{
    width: 250px;
    font-size: 1.1rem;
}

.col-6run2 {
    
    background-color: #000000;
    margin-top: 20px;
    color: rgb(255, 255, 255);
}

#bg img {
    position: relative;
    width: 90%;
    left: 5%;
}

.uni, .bos, .lion, .mtl {
    border-right: none;
}
.aa2{
    border: none;
}
.run2 {
    color: gray;
    text-align: justify;
    width: 264px;
}
    .row{
        display: flex;
        flex-direction: column;
      }  
      .vid1{
        margin-left:0px;
    }
    .your{
        margin-left: 0px;
    }
    .fight1{
        width: 300px;
    }
    .finish{
        display:flex ;
        flex-direction: column;
    }
    .aa2{
    
        text-align: center;
        margin-left: 60px;
      }
      .aa3,.aa4,.aa5{
        text-align: center;
        margin-left: 20px;
        line-height: 40px;
      }
      .lineend{
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .core{
        margin-left: 205px;
     
      }
      
       .col-6run{
        width: fit-content;
        margin-left: 0px;
      }
      .gri { 
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 220px;
        grid-template-rows: 220px 220px 220px;
        gap: 0px;
        background-color:#262626;
        margin-bottom: 30px;   
    }
    .navbar .aa{
        display: none;
    }
    .gri img {
        border: 1px solid grey;
    }
    .box{
        height: 300px;
        margin-left: 20px;
    }
    .img-fl{
    position: relative;
    left: 35px;
    }
   
    .para{
        text-align: center;
        position: relative;
        width: 100%;
    }
    
    .row .full{
        position: relative;
        text-align: center;
        align-items: center;
    } 
 
    .world{
        padding: 20px;
    }
    .three{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        background-color: #000000;
       position: relative;
        justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    }
    .kick{
        margin-left: -0px;
        width: 300px;
    }
    .song{
        margin-left: -0px;
        width: 300px;
    }
    .seee{
      margin-left: -0px;
      width: 300px;
    }
    .cad{
        width: 300px;
      }

    .cont2,.cont1,.cont3{
        width: 300px;
    }
    
    .lineend{
        display: none;
    }
.trans{
    display: block;
}
.head p {
    text-align: center;
    margin-top: 17px;
    height: 30px;
}
.col-6run2 {
    width: 173px;
    margin-left: 125px;
}
.small1{
    margin-left: 5px;
}
.para {
    text-align:start;
    position: relative;
    width: 100%;
}
.smalls{
  position: relative;
  width: 298px;
  left: 5%;
}
.vis :nth-child(2) {
    color: black;
    font-size: 12px;
    font-weight: 700;
    margin-left: 86px;
}

}